*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    /* background: rgb(247, 172, 172); */
}


.head ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 20px;
    /* color: #374fee; */
    background: #374feea2;
    /* background: #ee1c465d; */
} 






/* ------------------ Navbar ------------------*/

header{
    position: fixed;
    /* width: 100%; */
    width: 100vw;
    top: 60px;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}


.logo img{
    max-width: 120px;
    height: auto;
}


.navmenu{
    display: flex;
    list-style: none;
}
.navmenu a{
    /* color: #2c2c2c; */
    color: #374fee;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
    text-decoration: none;
}
.navmenu a:hover{
    color: #EE1C47;
    /* color: aqua; */
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
    /* color: aqua; */
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

header.sticky{
    top: 0px;
    background: #fff;
    /* background:  #ee1c4646; */
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
} 

/* ------------------ Navbar ------------------ */









/* ------------------ Offers ------------------ */


.coloring{
    background: radial-gradient(#fff, #374fee);
    /* background: radial-gradient(#fff, #EE1C47); */
    margin: 80px;
    padding: 30px 0;
}


.colu-2 .offer-img{
    padding: 50px;
}


small{
    color: #555
}


.small-containers{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.rows{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.colu-2{
    flex-basis: 50%;
    min-width: 300px;
}

.colu-2 img{
    max-width: 100%;
    padding: 50px 0;
} 

.colu-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}

.btns{
    display: inline-block;
    /* background: #ff523b; */
    background: #EE1C47;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
    /* border: #ff523b solid 1px; */
    text-decoration: none;
}

.btns:hover{
    background: #000;
    /* color: #ff523b; */
    color: #fff;
    border: #fff solid 1px;
    /* border-color: #ff523b; */
}

/* ------------------ Offers ------------------ */





/* ------------------ Services ------------------ */


.small-container{
    /* max-width: 1080px; */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    width: 100vw;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    /* text-align: center; */
    margin: 0 auto 50px;
    font-size: 60px;
    position: relative;
    line-height: 60px;
    color: #374fee;
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .far{

    color: #ff523b;

}

.col-4:hover{
    transform: translateY(-5px);
}


.rating{
    color: #ff523b;
}



/* ------------------ Services ------------------ */





/* --------------- Our Clients ------------------- */


.brands{
    margin: 100px auto;
    width: 100vw;
}

.colu-5{
    width: 160px;
}

.colu-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.colu-5 img:hover{
    filter: grayscale(0);
}

.small-containers{
    display: flex;
    justify-content: flex-end;
    /* padding: 50px; */
}



/* ------------------ Our Clients ------------------- */





















/* ===================== Media Query for Menu ======================== */

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    } 

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }


} 


/* =========== Media Query for less than 600 screen size ============== */

@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;

    }

    .single-product .col-2{
        padding: 20px 0;

    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }



}
